<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>

<!--
  主界面布局
  - 顶部是标题
  - 中间是苹果图片 + 时间
  - 底部是操作按钮
-->

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ComboBox?>
<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.MainController"
            style="-fx-background-color: #fbf3e8;"
            fx:id="rootPane">
    <!-- 顶部 -->
    <top>
        <BorderPane>
            <right>
                <VBox spacing="10" alignment="TOP_RIGHT" style="-fx-padding: 10;">
                    <Button fx:id="settingButton"  onAction="#onSettingsClick" focusTraversable="false"/>
                    <Button fx:id="staticsButton"  onAction="#onStatisticsClick" focusTraversable="false"/>
                </VBox>
            </right>
        </BorderPane>
    </top>

    <!-- 中间（苹果钟+选择时间面板叠加） -->
    <center>
        <StackPane>
            <!-- 苹果钟部分 -->
            <VBox fx:id="appleAndEventGroup" layoutX="150" layoutY="100" spacing="10" alignment="CENTER">
                <StackPane fx:id="appleStack" alignment="CENTER">
                    <ImageView fx:id="appleImage" fitWidth="200" fitHeight="200" onMouseClicked="#onAppleClick"/>
                    <Label fx:id="timerLabel" text="30:00" style="-fx-font-size: 35px; -fx-text-fill: #333;" translateY="-1"/>
                </StackPane>
                <VBox fx:id="eventSelector" spacing="5" alignment="CENTER">
                    <Label fx:id="eventLabel" text="%main.currentType" style="-fx-font-size: 18px;"/>
                    <ComboBox fx:id="workTypeComboBox" prefWidth="150"/>
                </VBox>
            </VBox>

            <!-- 选择时间面板 -->
            <AnchorPane fx:id="timePickerPanel" visible="false" style="-fx-background-color: rgba(0,0,0,0.5)">
                <VBox alignment="CENTER" spacing="10" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <Label fx:id="chooseTimerLabel" text="%main.chooseTimer" style="-fx-text-fill: white; -fx-font-size: 18px;"/>
                    <Spinner fx:id="minuteSpinner" prefWidth="100"/>
                    <HBox spacing="20" alignment="CENTER">
                        <Button fx:id="confirmButton" text="%button.confirm" onAction="#handleConfirmTime"/>
                        <Button fx:id="cancelButton" text="%button.cancel" onAction="#handleCancelTime"/>
                    </HBox>
                </VBox>
            </AnchorPane>
        </StackPane>
    </center>

    <!-- 底部按钮区 -->
    <bottom>
        <HBox spacing="15" alignment="CENTER" style="-fx-padding: 20px;">
            <Button fx:id="startButton" text="%button.start" onAction="#handleStart"/>
            <Button fx:id="pauseButton" text="%button.pause" onAction="#handlePause" disable="true"/>
            <Button fx:id="stopButton" text="%button.stop" onAction="#handleStop" disable="true"/>
        </HBox>
    </bottom>

</BorderPane>
