<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>

<!--
  主界面布局
  - 顶部是标题
  - 中间是苹果图片 + 时间
  - 底部是操作按钮
-->

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ComboBox?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.MainController">
    <!-- 右上角的按钮-->
    <top>
        <BorderPane>
            <right>
                <VBox spacing="10" alignment="TOP_RIGHT" style="-fx-padding: 10;">
                    <Button fx:id="settingButton" text="Settings" onAction="#onSettingsClick"/>
                    <Button fx:id="staticsButton" text="Statics" onAction="#onStatisticsClick"/>
                </VBox>
            </right>
        </BorderPane>
    </top>

    <!--苹果钟+事件名两个组件的合集容器，x和y设置两个容器的位置-->
    <VBox fx:id="appleAndEventGroup" layoutX="150" layoutY="100" spacing="10" alignment="CENTER">
        <!-- 时钟部分 -->
        <StackPane fx:id="appleStack" alignment="CENTER">
                <ImageView fx:id="appleImage" fitWidth="200" fitHeight="200" onMouseClicked="#onAppleClick"/>
                <Label fx:id="timerLabel" text="30:00"
                       style="-fx-font-size: 30px; -fx-text-fill: #333;"
                       translateY="-60"/>
        </StackPane>

        <!--跟在时钟下的事件名-->
        <VBox fx:id="eventSelector" spacing="5" alignment="CENTER">
            <Label fx:id="eventLabel" text="当前事件" style="-fx-font-size: 18px;"/>
            <ComboBox fx:id="workTypeComboBox" prefWidth="150"/>
        </VBox>
    </VBox>

    <!--点击苹果后出现选择时间的panel-->
    <AnchorPane fx:id="timePickerPanel" visible="false" style="-fx-background-color: rgba(0,0,0,0.5)">
        <VBox alignment="CENTER" spacing="10">
            <Label text="Choose" style="-fx-text-fill: white; -fx-font-size: 18px;"/>
            <Spinner fx:id="minuteSpinner" prefWidth="100" />
            <Button text="Confirm" onAction="#handleConfirmTime"/>
        </VBox>
    </AnchorPane>

    <!--事件名的位置，并读取数据库-->


    <!-- 底部按钮区 -->
    <bottom>
        <HBox spacing="15" alignment="CENTER" style="-fx-padding: 20px;">
            <Button fx:id="startButton" text="开始" onAction="#handleStart"/>
            <Button fx:id="pauseButton" text="暂停" onAction="#handlePause" disable="true"/>
            <Button fx:id="stopButton" text="停止" onAction="#handleStop" disable="true"/>
        </HBox>
    </bottom>

</BorderPane>
