<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.EventManagementController">

    <!-- 顶部标题栏 -->
    <top>
        <VBox spacing="10" >
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Button fx:id="backButton" text="%button.back" onAction="#handleBack"/>
                <Label text="%event.title" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            </HBox>
            <HBox alignment="CENTER_RIGHT" >
                <Button fx:id="addButton" text="%event.add" onAction="#onAddClicked"/>
            </HBox>
        </VBox>
    </top>

    <!-- 中间内容区域 -->
    <center>
        <VBox fx:id="workTypeList" spacing="10">
            <!-- 动态添加事件卡片 -->
        </VBox>
    </center>

    <!-- 底部操作栏（动态出现） -->
    <bottom>
        <VBox spacing="10">
            <HBox fx:id="bottomActionBar"  alignment="CENTER">
                <Button fx:id="deleteButton" text="%event.deleteSelected" onAction="#onDeleteClicked"/>
                <Button fx:id="cancelButton" text="%button.cancel" onAction="#onCancelClicked"/>
            </HBox>
            <Button fx:id="saveButton" text="%settings.save" onAction="#onSaveClicked" maxWidth="Infinity"/>
        </VBox>
    </bottom>

</BorderPane>
